#server configurations
server.port=8003

#mongoDB configurations
spring.data.mongodb.uri=mongodb+srv://autographs_car_manufacturing:passwordautographscarmanufacturing@AutographsCarManufacturingCluster.mwnnk8a.mongodb.net/AutographsCarManufacturingDB?retryWrites=true&w=majority

#logging configurations
logging.level.org.springframework.data=info
logging.level.=errors